<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="apple-touch-icon" href="/forhims/image/upload/q_auto,f_auto,fl_lossy,c_limit/Hims/apple-touch-icon-hims">
    <!-- FAVICONS -->
    <link rel="apple-touch-icon"
        href="//cdn.shopify.com/s/files/1/1834/9243/t/223/assets/apple-touch-icon.png?v=178013934443415582761680206336">
    <link rel="icon" type="image/png"
        href="//cdn.shopify.com/s/files/1/1834/9243/t/223/assets/favicon-32x32.png?v=29568155972333359941680206336"
        sizes="32x32">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Sangria Is Back For The Holidays! ❄</title>
    <!--[if mso]> 
        <style type="text/css">
            table {
                border-collapse: collapse;
                border: 0;
                border-spacing: 0;
                margin: 0;
            }
        
            div,
            td {
                padding: 0;
            }
        
            div {
                margin: 0 !important;
            }
        </style>
        <noscript> 
        <xml> 
        <o:OfficeDocumentSettings> 
        <o:PixelsPerInch>96</o:PixelsPerInch> 
        </o:OfficeDocumentSettings> 
        </xml> 
        </noscript> 
    <![endif]-->
    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        table,
        td,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            font: inherit;
            margin: 0;
        }

        img {
            display: block;
            max-width: 100%;
        }

        @media screen and (max-width: 460px) {
            .two-col .column {
                max-width: 100% !important;
            }

            .two-col img {
                width: 100% !important;
            }
        }

        @media screen and (max-width: 460px) {
            .two-col .column {
                max-width: 100% !important;
            }

            .two-col img {
                width: 100% !important;
            }
        }

        @media screen and (min-width: 461px) {
            .two-col .column {
                max-width: 50% !important;
            }

            .sidebar .small {
                max-width: 16% !important;
            }

            .sidebar .large {
                max-width: 84% !important;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;">
    <!-- BODY TABLE -->
    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:medium; font-size:max(16px, 1rem);">
        <table role="presentation"
            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:  #d6bbc4;">
            <tr>
                <!-- EMAIL CONTENT -->
                <td align="center" style="padding:0;">
                    <div class="outer"
                        style="width:96%;max-width:600px;margin:0;background-color: #ffffff;color: #202020;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <!-- HERO IMAGE -->
                            <tr>
                                <td style="padding:0;" align='center'>
                                    <p>
                                        <a href="https://austineastciders.com/" rel="noopener"
                                            target="_blank" style="cursor: pointer;">
                                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/7dbfa582-d51f-05cb-9167-38542eb450d8.png"
                                                width="600" alt="Austin Eastciders Heron Image"
                                                style="width:600px;max-width:100%;height:auto;display: block;" />
                                        </a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0;" align='center'>
                                    <p>
                                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/46b35549-3825-fa1d-862d-3fb679eee6c7.gif"
                                                width="600" alt="Austin Eastciders Heron Image"
                                                style="width:600px;max-width:100%;height:auto;display: block;" />
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0;" align='center'>
                                    <p>
                                        <a href="https://austineastciders.com/" rel="noopener" target="_blank" style="cursor: pointer;">
                                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/8167a224-c187-22d2-302e-6e9e098b8ba7.png"
                                                width="600" alt="Austin Eastciders Heron Image"
                                                style="width:600px;max-width:100%;height:auto;display: block;" />
                                        </a>
                                    </p>
                                </td>
                            </tr>

                            <!-- Spacer -->
                            <!-- <tr>
                                <td class="spacer"
                                    style="padding:0;line-height:20px;height:20px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr> -->

                            <!--  BODY TEXT -->
                            <tr>
                                <td style="padding:0 40px 20px 40px;text-align: center;background-color: #761c3a;" align="center">
                                    <!-- heading -->
                                    <p
                                        style="margin: 0;font-family: Georgia, Times New Roman, Arial, sans-serif;font-weight: 400;font-size: 16px;line-height: 26px;color: #ffffff">
                                        Our Sangria Cider uses a blend of six fruits including peach, apple, elderberry, lime, cherry, and strawberry for a
                                        shareable drink just in time for the holidays. Mix up this pitcher ready cider with a little extra fruit or serve
                                        chilled on its own. Find it in a store near you OR order it directly to your door. Place your order by 12/15 at 11:59 PM
                                        CST to get it in time to put it under the tree! 🎄 Plus, use code SANGRIA to save 10% on your purchase of Sangria Cider.
                                    </p>
                                </td>
                            </tr>

                            <!-- CTA BUTTON IMG  - ORDER  ODER NOW-->
                            <tr>
                                <td style="padding:0;" align='center'>
                                    <p>
                                        <a href="https://austineastciders.com/pages/shop-cider" rel="noopener"
                                            target="_blank" style="cursor: pointer;">
                                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/b3f26f6b-fe77-4cf7-8d71-24dba72d6e3f.png"
                                                width="600" alt="CTA BTN"
                                                style="width:600px;max-width:100%;height:auto;display: block;" />
                                        </a>
                                    </p>
                                </td>
                            </tr>

                            <!-- Spacer -->
                            <tr>
                                <td class="spacer"
                                    style="padding:0;line-height:30px;height:30px;mso-line-height-rule:exactly;background-color: #761c3a;">&nbsp;
                                </td>
                            </tr>

                            <!-- CTA BUTTON IMG  - FIND Sangaria Cider NEAR YOU-->
                            <tr>
                                <td style="padding:0;" align='center'>
                                    <p>
                                        <a href="https://austineastciders.com/pages/store-locator" rel="noopener"
                                            target="_blank" style="cursor: pointer;">
                                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/cb290788-3814-85b4-51ad-d01fc54b4b39.png"
                                                width="600" alt="CTA BTN"
                                                style="width:600px;max-width:100%;height:auto;display: block;" />
                                        </a>
                                    </p>
                                </td>
                            </tr>

                            <!--  HAPPY HOUR  INSPIRATION-->
                            <tr>
                                <td style="padding:0;" align='center'>
                                    <p>
                                        <a href="https://austineastciders.com/blogs/cocktail"
                                            rel="noopener" target="_blank" style="cursor: pointer;">
                                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/788f5738-8f0b-5e1b-078d-d5db7eb4f32a.png"
                                                width="600" alt="CTA BTN"
                                                style="width:600px;max-width:100%;height:auto;display: block;" />
                                        </a>
                                    </p>
                                </td>
                            </tr>

                            <!-- RECIPE DIRECTIONS & INGREDIENTS BODY TEXT -->
                            <tr>
                                <td style="padding:0px 40px  10px 40px;text-align: center;background-color: #ffffff;"
                                    align="center">
                                    <p
                                        style="margin: 0;font-family: Georgia, Times New Roman, Arial, sans-serif;font-weight: 400;font-size: 16px;line-height: 26px;color: #202020">
                                        1 Can Austin Eastciders Sangria Cider <br>
                                        1 Oz. Apple Cider Vinegar <br>
                                        2-3 Sliced Strawberries <br>
                                        3 Oz. Plain Seltzer
                                    </p>
                                    <p
                                        style="margin: 26px 0 0 0;font-family: Georgia, Times New Roman, Arial, sans-serif;font-weight: 400;font-size: 16px;line-height: 26px;color: #202020">
                                        Add apple cider vinegar, strawberries, and seltzer to a glass with ice. <br> Top with Sangria Cider. Cheers, y'all!
                                    </p>
                                </td>
                            </tr>

                            <!-- CTA BUTTON IMG  - ORDER  ODER NOW-->
                            <tr>
                                <td style="padding:0;" align='center'>
                                    <p>
                                        <a href="https://austineastciders.com/blogs/cocktail" rel="noopener" target="_blank"
                                            style="cursor: pointer;">
                                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/0ed43bfd-a118-a6cd-7fd6-94df27616dfc.png"
                                                width="600" alt="CTA BTN" style="width:600px;max-width:100%;height:auto;display: block;" />
                                        </a>
                                    </p>
                                </td>
                            </tr>

                            <!-- Spacer -->
                            <tr>
                                <td class="spacer"
                                    style="padding:0;line-height:50px;height:50px;mso-line-height-rule:exactly;">&nbsp;
                                </td>
                            </tr>

                            <!-- INSTAGRAM LINK IMG -->
                            <tr>
                                <td style="padding:0;" align='center'>
                                    <p>
                                        <a href="https://www.instagram.com/eastciders/" rel="noopener" target="_blank"
                                            style="cursor: pointer;">
                                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/10bb4d84-3553-9690-58c7-925fb0dbe4a6.jpg"
                                                width="600" alt="Instagram link"
                                                style="width:600px;max-width:100%;height:auto;display: block;" />
                                        </a>
                                    </p>
                                </td>
                            </tr>

                            <!-- FOOTER -->
                            <tr>
                                <td style="padding:0;" align="center">
                                    <table role="presentation"
                                        style="width:100%;border:0;border-spacing:0;text-align: center;">
                                        <!-- social media icons -->
                                        <tr>
                                            <td style="padding:20px 40px 46px 40px;">
                                                <p style="margin: 0 10px 0 0;display: inline-block;">
                                                    <a href="https://twitter.com/EastCiders" target="_blank"
                                                        style="cursor: point;text-decoration: none;">
                                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/9afd97fe-6a96-40b1-f6ec-5f76a2290461.png"
                                                            alt="Twitter icon" width="45"
                                                            style="width:45px;max-width:100%;height:auto;display: block;">
                                                    </a>
                                                </p>
                                                <p style="margin: 0 10px 0 0;display: inline-block;">
                                                    <a href="https://www.facebook.com/eastciders/" target="_blank"
                                                        style="cursor: pointer;text-decoration: none;">
                                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/d6d011f2-a067-b827-eaff-25067a5901be.png"
                                                            alt="Facebook icon" width="45"
                                                            style="width:45px;max-width:100%;height:auto;display: block;">
                                                    </a>
                                                </p>
                                                <p style="margin:0;display: inline-block;">
                                                    <a href="https://www.instagram.com/eastciders/" target="_blank"
                                                        style="cursor: point;text-decoration: none;">
                                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/d80a1f3d-7567-e5a7-b3d3-a77204c979e0.png"
                                                            alt="Instagram icon" width="45"
                                                            style="width:45px;max-width:100%;height:auto;display: block;">
                                                    </a>
                                                </p>
                                            </td>
                                        </tr>

                                        <!-- FOOTER IMG -->
                                        <tr>
                                            <td style="padding:0;" align='center'>
                                                <p>
                                                    <a href="https://www.instagram.com/eastciders/" rel="noopener"
                                                        target="_blank" style="cursor: pointer;">
                                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/9d92a3ab-4587-39df-8098-3b8e02a8a8ab.png"
                                                            width="600" alt="Instagram link"
                                                            style="width:600px;max-width:100%;height:auto;display: block;" />
                                                    </a>
                                                </p>
                                            </td>
                                        </tr>

                                        <!-- Spacer -->
                                        <tr>
                                            <td class="spacer"
                                                style="padding:0;line-height:44px;height:44px;mso-line-height-rule:exactly;">
                                                &nbsp;
                                            </td>
                                        </tr>

                                        <!-- copyright -->
                                        <tr>
                                            <td style="padding: 0 40px 20px 40px;">
                                                <p
                                                    style="margin: 0;font-family: Georgia, Times New Roman, Arial, sans-serif;font-weight: 400;font-size: 16px;font-style: italic;line-height: 26px;color: #9b9b9b;">
                                                    Copyright © 2023 Austin Eastciders, All rights reserved.
                                                </p>
                                            </td>


                                            <!-- Website Links -->
                                        <tr>
                                            <td style="padding: 0 40px 30px 40px;">
                                                <a href="#" target="_blank"
                                                    style="margin: 0 10px 0 0;display:inline-block;text-decoration: underline;text-align:center;font-family: Helvetica;font-weight: 400;font-size: 14px;line-height: 22px;color: #9b9b9b;cursor: pointer;">
                                                    unsubscribe from this list
                                                </a>
                                                <a href="#" target="_blank"
                                                    style="margin: 0;display:inline-block;text-decoration: underline;text-align:center;font-family: Helvetica;font-weight: 400;font-size: 14px;line-height: 22px;color: #9b9b9b;cursor: pointer;">
                                                    update your preferences
                                                </a>
                                            </td>
                                        </tr>
                            </tr>
                        </table>
                </td>
            </tr>
        </table>
    </div>
    </td>
    </tr>
    </table>
    </div>
</body>

</html>